{
  "name": "tr-select",
  "version": "1.0.0",
  "private": true,
  "description": "変圧器 機器選定 PWA",
  "scripts": {
    "test": "node --test tests/calc.test.js",
    "check": "node --check js/data.js && node --check js/calc.js && node --check js/app.js && node --check sw.js"
  }
}
